# -------------------------------------------
# Server configuration (Required)
# -------------------------------------------
NODE_ENV=production
PORT=80
# -------------------------------------------
# Database configuration (Required)
# -------------------------------------------

# Example:
# - PostgreSQL: postgresql://user:password@host:port/database?schema=public
# - MySQL: mysql://user:password@host:port/database
# - MongoDB: mongodb://user:password@host:port/database
# - etc.

DATABASE_URL=

# -------------------------------------------
# JWT secrets and expiration (Required)
# -------------------------------------------
JWT_ACCESS_TOKEN_SECRET=prodAccessSecretKey       # Required
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_ACCESS_TOKEN_IGNORE_EXPIRATION=false
JWT_REFRESH_TOKEN_SECRET=prodRefreshSecretKey     # Required
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# -------------------------------------------
# Mail provider configuration (Required)
# -------------------------------------------
MAIL_HOST=smtp.prodmail.com
MAIL_PORT=587
MAIL_SECURE=true
MAIL_USER=prod-email@example.com
MAIL_PASS=prod-email-password
MAIL_FROM=no-reply@yourdomain.com

# -------------------------------------------
# CORS configuration (Optional)
# -------------------------------------------
CORS_ORIGIN=https://yourdomain.com

# -------------------------------------------
# Feature toggles (Optional)
# -------------------------------------------
ENABLE_HELMET=true
ENABLE_SWAGGER=false
ENABLE_LOGGING_INTERCEPTOR=true
ENABLE_GLOBAL_VALIDATION_PIPE=true
COMPRESSION_ENABLED=true
ENABLE_THROTTLE=true

# -------------------------------------------
# Compression settings (Optional)
# -------------------------------------------
COMPRESSION_THRESHOLD=1024
COMPRESSION_LEVEL=6

# -------------------------------------------
# Throttler (rate limiter) settings (Optional)
# -------------------------------------------
THROTTLE_TTL_MS=60000
THROTTLE_LIMIT=100
THROTTLE_BLOCK_DURATION_MS=300000

# -------------------------------------------
# API Versioning (Optional)
# -------------------------------------------
API_DEFAULT_VERSION=1
